class Solution {
    public int[] twoSum(int[] nums, int target) {
        int complement;
        int n = nums.length;
        for (int i = 0; i<n; i++) {  
            complement = target - nums[i];
            for (int j = 0; j<n; j++) { 
                if (i == j) { 
                    continue; 
                } 
                if (nums[j] == complement) {
                    return new int[] {i, j};
                }
            }            
        }
        return new int[] {0, 0};
    }
}